<!DOCTYPE html>
<html>
<head>
	<title>Q2 Seatwork 2</title>
	<style type="text/css">	
		body {background-color: #D6001C}
		#logo {text-align: center;}
		#Sub_Order{}
		th {border: 4px #D6001C; border-style: solid;}
		table {background-color: white; border: #FFA400 solid 2px; text-align: center;}
		td {border: 4px #FFA400; border-style: solid;}

	</style>
</head>
<body>
	<div id="logo"><img src="https://queen.jollibee.com.ph/2022/08/bmpzMYBj-jollibee-logo-2x.png" width="270">
	<table align="center" border="2">
		<tr>
			<th colspan="5"><font style="font-family:Segoe UI Black;">Chickenjoy Meals</font></th>
		</tr>
		<tr>
			<td><img src="https://queen.jollibee.com.ph/2023/05/UPDATED-BUCKET-DARKER-CRISPY-JUICY-min-915x1024.png" alt="Chickenjoy Bucket" width="160"><br><p><font style="font-family:Segoe UI;" size="2">A bucket of your favorite crispylicious Chickenjoy!</p><br><select>
			<option value="">Regular 6-pc. Chickenjoy Bucket</option>
			<option value="">Regular 8-pc. Chickenjoy Bucket</option>
			<option value="">Spicy 6-pc. Chickenjoy Bucket</option>
			<option value="">Spicy 8-pc. Chickenjoy Bucket</option>
			</select><br><p align="center"><font style="font-family:Segoe UI Black; font-size:20px;">₱435</p></td>
			<td><img src="https://queen.jollibee.com.ph/2022/01/1pc-Chickenjoy-Solo.png" alt="Chickenjoy Solo" width="255"><br><p><font style="font-family:Segoe UI;" size="2">Philippines’ best-tasting crispylicious, juicylicious Chickenjoy!</p><br>
			<select>
			<option value="">Regular 1-pc. Chickenjoy Solo</option>
			<option value="">Regular 2-pc. Chickenjoy Solo</option>
			<option value="">Spicy 1-pc. Chickenjoy Solo</option>
			<option value="">Spicy 2-pc. Chickenjoy Solo</option>
			</select><br><p align="center"><font style="font-family:Segoe UI Black; font-size:20px;">₱82</p></td>
			<td><img src="https://queen.jollibee.com.ph/2022/02/1pc-Breakfast-Chickenjoy-w-Jolly-Spaghetti-Solo-1.png" alt="Chickenjoy Solo w/ Jolly Spaghetti" width="255"><br><p><font style="font-family:Segoe UI;" size="2">Philippines’ best-tasting crispylicious, juicylicious Chickenjoy paired with the sweet-sarap Jolly Spaghetti.</p><br><select>
			<option value="">Regular 1-pc. Chickenjoy w/ Spaghetti</option>
			<option value="">Regular 2-pc. Chickenjoy w/ Spaghetti</option>
			<option value="">Spicy 1-pc. Chickenjoy w/ Spaghetti</option>
			<option value="">Spicy 2-pc. Chickenjoy w/ Spaghetti</option>
			</select><br><p align="center"><font style="font-family:Segoe UI Black; font-size:20px;">₱139</p></td>
			<td><img src="https://queen.jollibee.com.ph/2022/05/1pc-Chickenjoy-with-Burger-Steak-Solo.webp" alt="Chickenjoy Solo w/ Burger Steak" width="270"><br><p><font style="font-family:Segoe UI;" size="2">Philippines’ best-tasting crispylicious, juicylicious Chickenjoy paired with the juiciest Burger Steak.</p><br><select>
			<option value="">Regular 1-pc. Chickenjoy w/ Burger Steak</option>
			<option value="">Regular 2-pc. Chickenjoy w/ Burger Steak</option>
			<option value="">Spicy 1-pc. Chickenjoy w/ Burger Steak</option>
			<option value="">Spicy 2-pc. Chickenjoy w/ Burger Steak</option>
			</select><br><p align="center"><font style="font-family:Segoe UI Black; font-size:20px;">₱140</p></td>
			<td><img src="https://queen.jollibee.com.ph/2022/05/1pc-Chickenjoy-with-Palabok-Solo.webp" alt="Chickenjoy Solo w/ Palabok" width="270"><br><p><font style="font-family:Segoe UI;" size="2">Philippines’ best-tasting crispylicious, juicylicious Chickenjoy paired with your classic favorite saucy-sarap Palabok.</p><br><select>
			<option value="">Regular 1-pc. Chickenjoy w/ Palabok</option>
			<option value="">Regular 2-pc. Chickenjoy w/ Palabok</option>
			<option value="">Spicy 1-pc. Chickenjoy w/ Palabok</option>
			<option value="">Spicy 2-pc. Chickenjoy w/ Palabok</option>
			</select><br><p align="center"><font style="font-family:Segoe UI Black; font-size:20px;">₱205</p></td>
		</tr>
		<tr>
			<td align="center">
				<input type="radio" id="AddItem1" name="Item1">
					<label for="AddItem1"><font style="font-family:Segoe UI;">Add Item</label><br>
				<input type="radio" id="Remove Item" name="Item1">
					<label for="Remove Item"><font style="font-family:Segoe UI;">Remove Item</label></td>
			<td align="center">
				<input type="radio" id="AddItem2" name="Item2">
					<label for="AddItem2"><font style="font-family:Segoe UI;">Add Item</label><br>
				<input type="radio" id="Remove Item" name="Item2">
					<label for="Remove Item"><font style="font-family:Segoe UI;">Remove Item</label></td>
			<td align="center">
				<input type="radio" id="AddItem3" name="Item3">
					<label for="AddItem3"><font style="font-family:Segoe UI;">Add Item</label><br>
				<input type="radio" id="Remove Item" name="Item3">
					<label for="Remove Item"><font style="font-family:Segoe UI;">Remove Item</label></td>
			<td align="center">
				<input type="radio" id="AddItem4" name="Item4">
					<label for="AddItem4"><font style="font-family:Segoe UI;">Add Item</label><br>
				<input type="radio" id="Remove Item" name="Item4">
					<label for="Remove Item"><font style="font-family:Segoe UI;">Remove Item</label></td>
			<td align="center">
				<input type="radio" id="AddItem5" name="Item5">
					<label for="AddItem5"><font style="font-family:Segoe UI;">Add Item</label><br>
				<input type="radio" id="Remove Item" name="Item5">
					<label for="Remove Item"><font style="font-family:Segoe UI;">Remove Item</label></td>
		</font></tr>
	</table></div>

	<table align="center" border="2">
		<tr>
			<th colspan="5"><font style="font-family:Segoe UI Black;">Sides & Drinks</font></th>
		</tr>
		<tr>
			<td><img src="https://queen.jollibee.com.ph/2022/05/Jolly-Crispy-Fries-Regular.webp" alt="Jolly Crispy Fries" width="160"><br><p><font style="font-family:Segoe UI;" size="2">Crispy-sarap fries in every bite.</p><br><select>
			<option value="">Regular Fries</option>
			<option value="">Large Fries</option>
			</select><br><p align="center"><font style="font-family:Segoe UI Black; font-size:20px;">₱48</p></td>
			<td><img src="https://queen.jollibee.com.ph/2022/01/Plain-White-Rice.png" alt="Extra Rice" width="255"><br><p><font style="font-family:Segoe UI;" size="2">Extra rice.</p><br>
			<select>
			<option value="">1 Extra Rice</option>
			<option value="">2 Extra Rice</option>
			</select><br><p align="center"><font style="font-family:Segoe UI Black; font-size:20px;">₱32</p></td>
			<td><img src="https://queen.jollibee.com.ph/2022/01/Peach-Mango-Pie.png" alt="Peach Mango Pie" width="255"><br><p><font style="font-family:Segoe UI;" size="2">Peach Mango goodness in a crispy pie crust.</p><br><select>
			<option value="">Peach Mango Pie</option>
			<option value="">Peach Mango Pie 3-To-Go</option>
			<option value="">Peach Mango Pie 6-To-Go</option>
			</select><br><p align="center"><font style="font-family:Segoe UI Black; font-size:20px;">₱63</p></td>
			<td><img src="https://queen.jollibee.com.ph/2022/01/Ice-Tea-Regular.png" alt="Ice Tea" width="270"><br><p><font style="font-family:Segoe UI;" size="2">Delicous, ice-cold lemon flavored Iced Tea that will definitely complement any meal.</p><br><select>
			<option value="">Regular Size</option>
			<option value="">Large Size</option>
			</select><br><p align="center"><font style="font-family:Segoe UI Black; font-size:20px;">₱64</p></td>
			<td><img src="https://queen.jollibee.com.ph/2022/01/Coke-Regular.png" alt="Chickenjoy Solo w/ Palabok" width="270"><br><p><font style="font-family:Segoe UI;" size="2">Refreshing, ice-cold soda to perfectly match your favorite meal.</p><br><select>
			<option value="">Coke</option>
			<option value="">Coke Zero</option>
			<option value="">Sprite</option>
			<option value="">Royal</option>
			</select><br><p align="center"><font style="font-family:Segoe UI Black; font-size:20px;">₱53</p></td>
		</tr>
		<tr>
			<td align="center">
				<input type="radio" id="AddItem6" name="Item6">
					<label for="AddItem6"><font style="font-family:Segoe UI;">Add Item</label><br>
				<input type="radio" id="Remove Item" name="Item6">
					<label for="Remove Item"><font style="font-family:Segoe UI;">Remove Item</label></td>
			<td align="center">
				<input type="radio" id="AddItem7" name="Item7">
					<label for="AddItem7"><font style="font-family:Segoe UI;">Add Item</label><br>
				<input type="radio" id="Remove Item" name="Item7">
					<label for="Remove Item"><font style="font-family:Segoe UI;">Remove Item</label></td>
			<td align="center">
				<input type="radio" id="AddItem8" name="Item8">
					<label for="AddItem8"><font style="font-family:Segoe UI;">Add Item</label><br>
				<input type="radio" id="Remove Item" name="Item8">
					<label for="Remove Item"><font style="font-family:Segoe UI;">Remove Item</label></td>
			<td align="center">
				<input type="radio" id="AddItem9" name="Item9">
					<label for="AddItem9"><font style="font-family:Segoe UI;">Add Item</label><br>
				<input type="radio" id="Remove Item" name="Item9">
					<label for="Remove Item"><font style="font-family:Segoe UI;">Remove Item</label></td>
			<td align="center">
				<input type="radio" id="AddItem10" name="Item10">
					<label for="AddItem10"><font style="font-family:Segoe UI;">Add Item</label><br>
				<input type="radio" id="Remove Item" name="Item10">
					<label for="Remove Item"><font style="font-family:Segoe UI;">Remove Item</label></td>
		</font></tr>
	</table></div>
	<br><br>
	<div align="center"><input type="submit" id="submit" name="submit" value="Place Order"><div>

	<br><br>
	<p align="center"><a href="https://docs.google.com/document/d/1S245kQi3QgEZFLOUYaqv_x1YLfGyQHPiy2mBvvthUbk/edit" target="blank"><font size="3" color="white">References</a></p>
</body>
</html>